ts=2017-03-16T20:07:59.504084Z event=task.info xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="-C sagehen.control" 
ts=2017-03-16T20:07:59.525951Z event=static.meta.start xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce 
ts=2017-03-16T20:07:59.526024Z event=xwf.meta xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce key="creator" value="obidele@dewey" 
ts=2017-03-16T20:07:59.526064Z event=xwf.meta xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce key="created" value="Thu Mar 16 13:05:54 2017" 
ts=2017-03-16T20:07:59.526119Z event=static.meta.end xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce 
ts=2017-03-16T20:07:59.780775Z event=job.info xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce job.id="cleanup_process_0_local" submit_file="cleanup_process_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T20:07:59.780908Z event=job.info xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce job.id="register_local_0_0" submit_file="register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L process -T 2017-03-16T13:07:44-07:00 /usr/bin/pegasus-rc-client --conf /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0012/pegasus.3013165013609019661.properties -v --insert /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0012/00/00/register_local_0_0.in" task_count="0" 
ts=2017-03-16T20:07:59.781053Z event=job.info xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-16T13:07:44-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-16T20:07:59.781122Z event=job.info xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0012/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-16T20:07:59.781187Z event=job.info xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce job.id="create_dir_process_0_local" submit_file="create_dir_process_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T20:07:59.781273Z event=wf.map.task_job xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-16T20:07:59.781311Z event=job.edge xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_process_0_local" 
ts=2017-03-16T20:07:59.781364Z event=job.edge xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2017-03-16T20:07:59.781410Z event=job.edge xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce parent.job.id="prms_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2017-03-16T20:07:59.781454Z event=job.edge xwf.id=2f1d5c61-532f-4394-ae9c-01fdf191bcce parent.job.id="create_dir_process_0_local" child.job.id="prms_ID0000001" 
