{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"2f1d5c61-532f-4394-ae9c-01fdf191bcce",
    "root_wf_uuid":"2f1d5c61-532f-4394-ae9c-01fdf191bcce",
    "start_time":1489694880.534,
    "end_time":1489695377.018,
    "duration":496.483,
    "exitcode":2,
    "dagman_id":"75",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":4
}
