{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"aee7df1d-bbd9-427f-b04b-d53f69f58e87",
    "root_wf_uuid":"aee7df1d-bbd9-427f-b04b-d53f69f58e87",
    "start_time":1489550362.348,
    "end_time":1489550407.242,
    "duration":44.894,
    "exitcode":1,
    "dagman_id":"40",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":4,
    "jobs_failed":1,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":2,
    "total_job_time":0.000,
    "dag_status":2
}
