ts=2017-03-15T03:59:21.284079Z event=task.info xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="control/sagehen.control" 
ts=2017-03-15T03:59:21.308603Z event=static.meta.start xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 
ts=2017-03-15T03:59:21.308678Z event=xwf.meta xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 key="creator" value="obidele@dewey" 
ts=2017-03-15T03:59:21.308718Z event=xwf.meta xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 key="created" value="Tue Mar 14 20:49:16 2017" 
ts=2017-03-15T03:59:21.308775Z event=static.meta.end xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 
ts=2017-03-15T03:59:21.572908Z event=job.info xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 job.id="cleanup_process_0_local" submit_file="cleanup_process_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-15T03:59:21.573000Z event=job.info xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-14T20:59:08-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-15T03:59:21.573081Z event=job.info xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0002/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-15T03:59:21.573132Z event=job.info xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 job.id="create_dir_process_0_local" submit_file="create_dir_process_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-15T03:59:21.573197Z event=wf.map.task_job xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-15T03:59:21.573248Z event=job.edge xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_process_0_local" 
ts=2017-03-15T03:59:21.573285Z event=job.edge xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 parent.job.id="prms_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2017-03-15T03:59:21.573330Z event=job.edge xwf.id=aee7df1d-bbd9-427f-b04b-d53f69f58e87 parent.job.id="create_dir_process_0_local" child.job.id="prms_ID0000001" 
