2017-03-14 21:29:01,818    INFO:  Reading URL pairs from stdin
2017-03-14 21:29:01,819    INFO:  1 transfers loaded
2017-03-14 21:29:01,819    INFO:  PATH=/usr/bin:/bin
2017-03-14 21:29:01,819    INFO:  LD_LIBRARY_PATH=
2017-03-14 21:29:01,830    INFO:  --------------------------------------------------------------------------------
2017-03-14 21:29:01,830    INFO:  Starting transfers - attempt 1
2017-03-14 21:29:03,832    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/process/scratch/obidele/pegasus/process/run0004' 
2017-03-14 21:29:03,850    INFO:  --------------------------------------------------------------------------------
2017-03-14 21:29:03,850    INFO:  Stats: no local files in the transfer set
2017-03-14 21:29:03,850    INFO:  All transfers completed successfully.
