user obidele
grid_dn null
submit_hostname 
root_wf_uuid 1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf
wf_uuid 1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf
dax /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/prms.dax
dax_label prms-wf
dax_index 0
dax_version 3.6
pegasus_wf_name prms-wf-0
timestamp 20170316T180149-0700
basedir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit
submit_dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/prms-wf/run0001
planner /usr/bin/pegasus-plan
planner_version 4.7.4
pegasus_build 20170224200515Z
planner_arguments "--conf pegasus.properties --dax prms.dax --dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit --input-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/input --output-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/output --cleanup leaf --force --sites condorpool --submit "
jsd jobstate.log
rundir run0001
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.636948686338659345.properties
condor_log prms-wf-0.log
dag prms-wf-0.dag
type dag
notify prms-wf-0.notify
