{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf",
    "root_wf_uuid":"1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf",
    "start_time":1489712515.586,
    "end_time":1489712591.131,
    "duration":75.544,
    "exitcode":0,
    "dagman_id":"100",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":5,
    "total_job_time":0.000,
    "dag_status":0
}
