ts=2017-03-17T01:01:54.536077Z event=task.info xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="-C sagehen.control" 
ts=2017-03-17T01:01:54.566249Z event=static.meta.start xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf 
ts=2017-03-17T01:01:54.566368Z event=xwf.meta xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf key="creator" value="obidele@dewey" 
ts=2017-03-17T01:01:54.566409Z event=xwf.meta xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf key="created" value="Thu Mar 16 16:45:34 2017" 
ts=2017-03-17T01:01:54.566463Z event=static.meta.end xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf 
ts=2017-03-17T01:01:54.829737Z event=job.info xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L prms-wf -T 2017-03-16T16:46:00-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-17T01:01:54.829841Z event=job.info xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L prms-wf -T 2017-03-16T16:46:00-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-17T01:01:54.829921Z event=job.info xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/prms-wf/run0001/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-17T01:01:54.829971Z event=job.info xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf job.id="cleanup_prms-wf_0_local" submit_file="cleanup_prms-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-17T01:01:54.830435Z event=job.info xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf job.id="create_dir_prms-wf_0_local" submit_file="create_dir_prms-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-17T01:01:54.830553Z event=wf.map.task_job xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-17T01:01:54.830590Z event=job.edge xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf parent.job.id="stage_in_remote_local_0_0" child.job.id="prms_ID0000001" 
ts=2017-03-17T01:01:54.830801Z event=job.edge xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_prms-wf_0_local" 
ts=2017-03-17T01:01:54.830839Z event=job.edge xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf parent.job.id="prms_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2017-03-17T01:01:54.830884Z event=job.edge xwf.id=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf parent.job.id="create_dir_prms-wf_0_local" child.job.id="stage_in_remote_local_0_0" 
