2017-03-15 22:49:53,994    INFO:  Reading URL pairs from stdin
2017-03-15 22:49:53,995    INFO:  1 transfers loaded
2017-03-15 22:49:53,995    INFO:  PATH=/usr/bin:/bin
2017-03-15 22:49:53,995    INFO:  LD_LIBRARY_PATH=
2017-03-15 22:49:54,005    INFO:  --------------------------------------------------------------------------------
2017-03-15 22:49:54,005    INFO:  Starting transfers - attempt 1
2017-03-15 22:49:56,008    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/process/scratch/obidele/pegasus/process/run0009' 
2017-03-15 22:49:56,025    INFO:  --------------------------------------------------------------------------------
2017-03-15 22:49:56,025    INFO:  Stats: no local files in the transfer set
2017-03-15 22:49:56,025    INFO:  All transfers completed successfully.
