2017-03-14 21:44:38,849    INFO:  Reading URL pairs from stdin
2017-03-14 21:44:38,850    INFO:  1 transfers loaded
2017-03-14 21:44:38,850    INFO:  PATH=/usr/bin:/bin
2017-03-14 21:44:38,850    INFO:  LD_LIBRARY_PATH=
2017-03-14 21:44:38,860    INFO:  --------------------------------------------------------------------------------
2017-03-14 21:44:38,860    INFO:  Starting transfers - attempt 1
2017-03-14 21:44:40,863    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/process/scratch/obidele/pegasus/process/run0005' 
2017-03-14 21:44:40,880    INFO:  --------------------------------------------------------------------------------
2017-03-14 21:44:40,880    INFO:  Stats: no local files in the transfer set
2017-03-14 21:44:40,880    INFO:  All transfers completed successfully.
