2017-03-14 21:45:08: PegasusLite: version 4.7.4
2017-03-14 21:45:08: Executing on host dewey.cs.pdx.edu

################################ Setting up workdir ################################
2017-03-14 21:45:08: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_2242285

###################### figuring out the worker package to use ######################
2017-03-14 21:45:08: The job contained a Pegasus worker package

############################# executing the user tasks #############################
kickstart[2242369]: pegasus-kickstart.c[675]: FATAL: Unable to execute the specified binary. It might not exist, have the correct permissions, or be of the right type for the current system.
2017-03-14 21:45:08: Job failed with exitcode 127
PegasusLite: exitcode 127
