{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"8f1464d6-54d7-4c3d-a49a-a14648733b8a",
    "root_wf_uuid":"8f1464d6-54d7-4c3d-a49a-a14648733b8a",
    "start_time":1489642584.834,
    "end_time":1489643450.837,
    "duration":866.003,
    "exitcode":2,
    "dagman_id":"60",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":4
}
