ts=2017-03-16T05:36:23.771086Z event=task.info xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="-C sagehen.control" 
ts=2017-03-16T05:36:23.794546Z event=static.meta.start xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a 
ts=2017-03-16T05:36:23.794635Z event=xwf.meta xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a key="creator" value="obidele@dewey" 
ts=2017-03-16T05:36:23.794675Z event=xwf.meta xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a key="created" value="Wed Mar 15 22:36:09 2017" 
ts=2017-03-16T05:36:23.794729Z event=static.meta.end xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a 
ts=2017-03-16T05:36:24.066110Z event=job.info xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a job.id="cleanup_process_0_local" submit_file="cleanup_process_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T05:36:24.066259Z event=job.info xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a job.id="register_local_0_0" submit_file="register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L process -T 2017-03-15T22:36:09-07:00 /usr/bin/pegasus-rc-client --conf /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0007/pegasus.6590420860200523843.properties -v --insert /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0007/00/00/register_local_0_0.in" task_count="0" 
ts=2017-03-16T05:36:24.066356Z event=job.info xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-15T22:36:09-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-16T05:36:24.066413Z event=job.info xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0007/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-16T05:36:24.066473Z event=job.info xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a job.id="create_dir_process_0_local" submit_file="create_dir_process_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T05:36:24.066541Z event=wf.map.task_job xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-16T05:36:24.066581Z event=job.edge xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_process_0_local" 
ts=2017-03-16T05:36:24.066641Z event=job.edge xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2017-03-16T05:36:24.066675Z event=job.edge xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a parent.job.id="prms_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2017-03-16T05:36:24.066730Z event=job.edge xwf.id=8f1464d6-54d7-4c3d-a49a-a14648733b8a parent.job.id="create_dir_process_0_local" child.job.id="prms_ID0000001" 
