{
  "client": "pegasus-plan",
  "version": "4.7.4",
  "type": "error",
  "start_time": 1.48964430216E9,
  "end_time": 1.489644307597E9,
  "duration": 5.437,
  "exitcode": 1,
  "root_wf_uuid": "daa4f691-f229-483b-af90-14d3fa281706",
  "wf_uuid": "daa4f691-f229-483b-af90-14d3fa281706",
  "data_config": "sharedfs",
  "planner_args": "--conf pegasusrc --sites condorpool --staging-site local --output-site local --dir dags --dax process.dax --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 1,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 1,
    "dax_total_files": 1,
    "compute_jobs": 0,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 0,
    "create_dir_jobs": 0,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 1
  },
  "error": "java.lang.ArrayIndexOutOfBoundsException: 1\n\tat edu.isi.pegasus.planner.refiner.cleanup.InPlace.addCleanUpJobs(InPlace.java:104)\n\tat edu.isi.pegasus.planner.refiner.cleanup.InPlace.addCleanupJobs(InPlace.java:62)\n\tat edu.isi.pegasus.planner.refiner.CleanupEngine.addCleanupJobs(CleanupEngine.java:62)\n\tat edu.isi.pegasus.planner.refiner.MainEngine.runPlanner(MainEngine.java:262)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:643)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:364)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:245)\n"
}

