2017-03-15 22:36:31,114    INFO:  Reading URL pairs from stdin
2017-03-15 22:36:31,115    INFO:  1 transfers loaded
2017-03-15 22:36:31,115    INFO:  PATH=/usr/bin:/bin
2017-03-15 22:36:31,115    INFO:  LD_LIBRARY_PATH=
2017-03-15 22:36:31,126    INFO:  --------------------------------------------------------------------------------
2017-03-15 22:36:31,126    INFO:  Starting transfers - attempt 1
2017-03-15 22:36:33,128    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/process/scratch/obidele/pegasus/process/run0007' 
2017-03-15 22:36:33,138    INFO:  --------------------------------------------------------------------------------
2017-03-15 22:36:33,138    INFO:  Stats: no local files in the transfer set
2017-03-15 22:36:33,138    INFO:  All transfers completed successfully.
