######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : process, Index = 0, Count = 1
# SUBMIT FILE NAME : register_local_0_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=8f1464d6-54d7-4c3d-a49a-a14648733b8a PEGASUS_WF_LABEL=process PEGASUS_DAG_JOB_ID=register_local_0_0 PEGASUS_SITE=local "
arguments = " -n pegasus::rc-client -N null -R local  -L process -T 2017-03-15T22:36:09-07:00 /usr/bin/pegasus-rc-client --conf /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0007/pegasus.6590420860200523843.properties -v --insert /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0007/00/00/register_local_0_0.in"
copy_to_spool = false
error = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0007//00/00/register_local_0_0.err
executable = /usr/bin/../bin/pegasus-kickstart
log = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0007/process-0.log
notification = NEVER
output = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0007//00/00/register_local_0_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 30
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "8f1464d6-54d7-4c3d-a49a-a14648733b8a"
+pegasus_wf_uuid = "8f1464d6-54d7-4c3d-a49a-a14648733b8a"
+pegasus_version = "4.7.4"
+pegasus_wf_name = "process-0"
+pegasus_wf_time = "20170315T223618-0700"
+pegasus_wf_xformation = "pegasus::rc-client"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "register_local_0_0"
+pegasus_job_class = 4
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
