{
  "client": "pegasus-plan",
  "version": "4.7.4",
  "type": "error",
  "start_time": 1.48964214942E9,
  "end_time": 1.48964215505E9,
  "duration": 5.63,
  "exitcode": 1,
  "root_wf_uuid": "acec8564-9379-4a4e-bff8-fd87c348b770",
  "wf_uuid": "acec8564-9379-4a4e-bff8-fd87c348b770",
  "data_config": "condorio",
  "planner_args": "--conf pegasus.properties --dax process.dax --dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit --input-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/input --output-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/output --cleanup leaf --force --sites condorpool --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 1,
    "dax_total_files": 1,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 5
  },
  "app_metrics": {
    "name": "pegasus-tutorial"
  },
  "error": "java.lang.RuntimeException: Unable to generate code\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:674)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:364)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:245)\nCaused by: java.lang.RuntimeException: Condor File Transfers don\u0027t support deep LFN\u0027s.  The output file control/sagehen.control for job prms_ID0000001 has a file separator. Set the property pegasus.data.configuration to nonsharedfs .\n\tat edu.isi.pegasus.planner.transfer.sls.Condor.sanityCheckForDeepLFN(Condor.java:407)\n\tat edu.isi.pegasus.planner.transfer.sls.Condor.modifyJobForWorkerNodeExecution(Condor.java:373)\n\tat edu.isi.pegasus.planner.code.gridstart.PegasusLite.wrapJobWithPegasusLite(PegasusLite.java:1085)\n\tat edu.isi.pegasus.planner.code.gridstart.PegasusLite.enableForWorkerNodeExecution(PegasusLite.java:502)\n\tat edu.isi.pegasus.planner.code.gridstart.PegasusLite.enable(PegasusLite.java:453)\n\tat edu.isi.pegasus.planner.code.generator.condor.CondorGenerator.gridstart(CondorGenerator.java:2023)\n\tat edu.isi.pegasus.planner.code.generator.condor.CondorGenerator.applyStyle(CondorGenerator.java:1801)\n\tat edu.isi.pegasus.planner.code.generator.condor.CondorGenerator.generateCode(CondorGenerator.java:705)\n\tat edu.isi.pegasus.planner.code.generator.condor.CondorGenerator.generateCode(CondorGenerator.java:537)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:671)\n\t... 2 more\n"
}

