<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2017-03-16 16:45:34.322665 -->
<!-- generated by: obidele -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="prms-wf-with-sagehen-acf">
	<metadata key="created">Thu Mar 16 16:45:34 2017</metadata>
	<metadata key="creator">obidele@dewey</metadata>
	<job id="ID0000001" name="prms">
		<argument>-C <file name="sagehen.control"/></argument>
		<stdout name="prms.output" link="output"/>
		<uses name="sagehen.control" link="input"/>
		<uses name="prms.output" link="output" register="false" transfer="true"/>
	</job>
        <job id="ID0000002" name="prms">
                <argument>-C <file name="acf.control"/></argument>
                <stdout name="prms2.output" link="output"/>
                <uses name="acf.control" link="input"/>
                <uses name="prms2.output" link="output" register="false" transfer="true"/>
        </job>
</adag>
