2017-03-16 13:17:25,661    INFO:  Reading URL pairs from stdin
2017-03-16 13:17:25,662    INFO:  1 transfers loaded
2017-03-16 13:17:25,662    INFO:  PATH=/usr/bin:/bin
2017-03-16 13:17:25,662    INFO:  LD_LIBRARY_PATH=
2017-03-16 13:17:25,672    INFO:  --------------------------------------------------------------------------------
2017-03-16 13:17:25,672    INFO:  Starting transfers - attempt 1
2017-03-16 13:17:27,675    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/scratch/obidele/pegasus/process/run0013' 
2017-03-16 13:17:27,684    INFO:  --------------------------------------------------------------------------------
2017-03-16 13:17:27,684    INFO:  Stats: no local files in the transfer set
2017-03-16 13:17:27,684    INFO:  All transfers completed successfully.
