2017-03-16 15:55:13,206    INFO:  Reading URL pairs from stdin
2017-03-16 15:55:13,207    INFO:  1 transfers loaded
2017-03-16 15:55:13,207    INFO:  PATH=/usr/bin:/bin
2017-03-16 15:55:13,207    INFO:  LD_LIBRARY_PATH=
2017-03-16 15:55:13,217    INFO:  --------------------------------------------------------------------------------
2017-03-16 15:55:13,217    INFO:  Starting transfers - attempt 1
2017-03-16 15:55:15,219    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/scratch/obidele/pegasus/process/run0015' 
2017-03-16 15:55:15,237    INFO:  --------------------------------------------------------------------------------
2017-03-16 15:55:15,237    INFO:  Stats: no local files in the transfer set
2017-03-16 15:55:15,237    INFO:  All transfers completed successfully.
