2017-03-16 15:55:47: PegasusLite: version 4.7.4
2017-03-16 15:55:47: Executing on host dewey.cs.pdx.edu

################################ Setting up workdir ################################
2017-03-16 15:55:47: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_2509132

###################### figuring out the worker package to use ######################
2017-03-16 15:55:47: The job contained a Pegasus worker package

############################# executing the user tasks #############################
PegasusLite: exitcode 0
