######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : process, Index = 0, Count = 1
# SUBMIT FILE NAME : stage_in_remote_local_0_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 PEGASUS_WF_LABEL=process PEGASUS_DAG_JOB_ID=stage_in_remote_local_0_0 PEGASUS_SITE=local "
arguments = " -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-16T15:52:52-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 "
copy_to_spool = false
error = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0015//00/00/stage_in_remote_local_0_0.err
executable = /usr/bin/../bin/pegasus-kickstart
input = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0015//00/00/stage_in_remote_local_0_0.in
log = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0015/process-0.log
notification = NEVER
output = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0015//00/00/stage_in_remote_local_0_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 700
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "e1b6a4c8-a4f4-4f39-9a7b-f03069aec974"
+pegasus_wf_uuid = "e1b6a4c8-a4f4-4f39-9a7b-f03069aec974"
+pegasus_version = "4.7.4"
+pegasus_wf_name = "process-0"
+pegasus_wf_time = "20170316T155501-0700"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_in_remote_local_0_0"
+pegasus_job_class = 2
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
