2017-03-16 18:02:00,892    INFO:  Reading URL pairs from stdin
2017-03-16 18:02:00,893    INFO:  1 transfers loaded
2017-03-16 18:02:00,893    INFO:  PATH=/usr/bin:/bin
2017-03-16 18:02:00,893    INFO:  LD_LIBRARY_PATH=
2017-03-16 18:02:00,903    INFO:  --------------------------------------------------------------------------------
2017-03-16 18:02:00,903    INFO:  Starting transfers - attempt 1
2017-03-16 18:02:02,905    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/scratch/obidele/pegasus/prms-wf/run0001' 
2017-03-16 18:02:02,923    INFO:  --------------------------------------------------------------------------------
2017-03-16 18:02:02,923    INFO:  Stats: no local files in the transfer set
2017-03-16 18:02:02,923    INFO:  All transfers completed successfully.
