######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : prms-wf, Index = 0, Count = 1
# SUBMIT FILE NAME : stage_out_local_local_0_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf PEGASUS_WF_LABEL=prms-wf PEGASUS_DAG_JOB_ID=stage_out_local_local_0_0 PEGASUS_SITE=local "
arguments = " -n pegasus::transfer -N null -i - -R local  -L prms-wf -T 2017-03-16T16:46:00-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 "
copy_to_spool = false
error = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/prms-wf/run0001//00/00/stage_out_local_local_0_0.err
executable = /usr/bin/../bin/pegasus-kickstart
input = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/prms-wf/run0001//00/00/stage_out_local_local_0_0.in
log = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/prms-wf/run0001/prms-wf-0.log
notification = NEVER
output = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/prms-wf/run0001//00/00/stage_out_local_local_0_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf"
+pegasus_wf_uuid = "1b74aa08-1617-4ca7-9fe2-43d4ed31fcaf"
+pegasus_version = "4.7.4"
+pegasus_wf_name = "prms-wf-0"
+pegasus_wf_time = "20170316T180149-0700"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_0_0"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
