{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"352b62cb-a7fe-4d9d-bb9f-447c52487e5f",
    "root_wf_uuid":"352b62cb-a7fe-4d9d-bb9f-447c52487e5f",
    "start_time":1489695613.746,
    "end_time":1489695673.807,
    "duration":60.061,
    "exitcode":0,
    "dagman_id":"83",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":4,
    "jobs_failed":0,
    "jobs_succeeded":4,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":4,
    "total_job_time":0.000,
    "dag_status":0
}
