ts=2017-03-16T20:17:19.250090Z event=task.info xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="-C sagehen.control" 
ts=2017-03-16T20:17:19.288643Z event=static.meta.start xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 
ts=2017-03-16T20:17:19.288727Z event=xwf.meta xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 key="creator" value="obidele@dewey" 
ts=2017-03-16T20:17:19.288768Z event=xwf.meta xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 key="created" value="Thu Mar 16 13:14:34 2017" 
ts=2017-03-16T20:17:19.288824Z event=static.meta.end xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 
ts=2017-03-16T20:17:19.568956Z event=job.info xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 job.id="cleanup_process_0_local" submit_file="cleanup_process_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T20:17:19.569057Z event=job.info xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-16T13:15:03-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-16T20:17:19.569124Z event=job.info xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0013/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-16T20:17:19.569175Z event=job.info xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 job.id="create_dir_process_0_local" submit_file="create_dir_process_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T20:17:19.569239Z event=wf.map.task_job xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-16T20:17:19.569287Z event=job.edge xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 parent.job.id="stage_in_remote_local_0_0" child.job.id="prms_ID0000001" 
ts=2017-03-16T20:17:19.569324Z event=job.edge xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 parent.job.id="prms_ID0000001" child.job.id="cleanup_process_0_local" 
ts=2017-03-16T20:17:19.569369Z event=job.edge xwf.id=79c96d7d-0e63-4307-8549-5f3aea0bddf4 parent.job.id="create_dir_process_0_local" child.job.id="stage_in_remote_local_0_0" 
