{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"79c96d7d-0e63-4307-8549-5f3aea0bddf4",
    "root_wf_uuid":"79c96d7d-0e63-4307-8549-5f3aea0bddf4",
    "start_time":1489695440.351,
    "end_time":1489695500.362,
    "duration":60.011,
    "exitcode":0,
    "dagman_id":"78",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":4,
    "jobs_failed":0,
    "jobs_succeeded":4,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":4,
    "total_job_time":0.000,
    "dag_status":0
}
