user obidele
grid_dn null
submit_hostname 
root_wf_uuid 26bf2131-4db2-4337-9b3a-25aaae6a6ef6
wf_uuid 26bf2131-4db2-4337-9b3a-25aaae6a6ef6
dax /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/process.dax
dax_label process
dax_index 0
dax_version 3.6
pegasus_wf_name process-0
timestamp 20170314T212850-0700
basedir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit
submit_dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0004
planner /usr/bin/pegasus-plan
planner_version 4.7.4
pegasus_build 20170224200515Z
planner_arguments "--conf pegasus.properties --dax process.dax --dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit --input-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/input --output-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/output --cleanup leaf --force --sites condorpool --submit "
jsd jobstate.log
rundir run0004
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.6644272896615748524.properties
condor_log process-0.log
dag process-0.dag
type dag
notify process-0.notify
