{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"26bf2131-4db2-4337-9b3a-25aaae6a6ef6",
    "root_wf_uuid":"26bf2131-4db2-4337-9b3a-25aaae6a6ef6",
    "start_time":1489552136.485,
    "end_time":1489552181.351,
    "duration":44.866,
    "exitcode":1,
    "dagman_id":"48",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":4,
    "jobs_failed":1,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":2,
    "total_job_time":0.000,
    "dag_status":2
}
