ts=2017-03-15T04:28:55.410213Z event=task.info xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="control/sagehen.control" 
ts=2017-03-15T04:28:55.435207Z event=static.meta.start xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 
ts=2017-03-15T04:28:55.435280Z event=xwf.meta xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 key="creator" value="obidele@dewey" 
ts=2017-03-15T04:28:55.435320Z event=xwf.meta xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 key="created" value="Tue Mar 14 20:49:16 2017" 
ts=2017-03-15T04:28:55.435384Z event=static.meta.end xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 
ts=2017-03-15T04:28:55.711418Z event=job.info xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 job.id="cleanup_process_0_local" submit_file="cleanup_process_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-15T04:28:55.711513Z event=job.info xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-14T20:59:08-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-15T04:28:55.711591Z event=job.info xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0004/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-15T04:28:55.711641Z event=job.info xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 job.id="create_dir_process_0_local" submit_file="create_dir_process_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-15T04:28:55.711707Z event=wf.map.task_job xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-15T04:28:55.711756Z event=job.edge xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_process_0_local" 
ts=2017-03-15T04:28:55.711793Z event=job.edge xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 parent.job.id="prms_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2017-03-15T04:28:55.711839Z event=job.edge xwf.id=26bf2131-4db2-4337-9b3a-25aaae6a6ef6 parent.job.id="create_dir_process_0_local" child.job.id="prms_ID0000001" 
