# Filename: process-0.dag.condor.sub
# Generated by condor_submit_dag process-0.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= process-0.dag.lib.out
error		= process-0.dag.lib.err
log		= process-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile process-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag process-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '8.4.2' 'Feb' '22' '2016' 'BuildID:' 'Debian-8.4.2~dfsg.1-1build1' 'Debian-8.4.2~dfsg.1-1build1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=process-0.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
executable=/usr/bin/pegasus-dagman
+pegasus_wf_uuid="d6cf9f40-442b-4323-aa5a-e895cdd83f7f"
+pegasus_root_wf_uuid="d6cf9f40-442b-4323-aa5a-e895cdd83f7f"
+pegasus_wf_name="process-0"
+pegasus_wf_time="20170315T224941-0700"
+pegasus_version="4.7.4"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="condorpool"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_DAGMAN_LOG=process-0.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0;PEGASUS_METRICS=true;
queue