ts=2017-03-16T05:49:46.651088Z event=task.info xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="-C sagehen.control" 
ts=2017-03-16T05:49:46.673945Z event=static.meta.start xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f 
ts=2017-03-16T05:49:46.674018Z event=xwf.meta xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f key="creator" value="obidele@dewey" 
ts=2017-03-16T05:49:46.674057Z event=xwf.meta xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f key="created" value="Wed Mar 15 22:49:33 2017" 
ts=2017-03-16T05:49:46.674111Z event=static.meta.end xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f 
ts=2017-03-16T05:49:46.952632Z event=job.info xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f job.id="cleanup_process_0_local" submit_file="cleanup_process_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T05:49:46.952930Z event=job.info xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f job.id="register_local_0_0" submit_file="register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L process -T 2017-03-15T22:49:33-07:00 /usr/bin/pegasus-rc-client --conf /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0009/pegasus.1215340094395072849.properties -v --insert /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0009/00/00/register_local_0_0.in" task_count="0" 
ts=2017-03-16T05:49:46.953019Z event=job.info xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-15T22:49:33-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-16T05:49:46.953076Z event=job.info xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0009/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-16T05:49:46.953137Z event=job.info xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f job.id="create_dir_process_0_local" submit_file="create_dir_process_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T05:49:46.953210Z event=wf.map.task_job xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-16T05:49:46.953247Z event=job.edge xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_process_0_local" 
ts=2017-03-16T05:49:46.953351Z event=job.edge xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2017-03-16T05:49:46.953391Z event=job.edge xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f parent.job.id="prms_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2017-03-16T05:49:46.953436Z event=job.edge xwf.id=d6cf9f40-442b-4323-aa5a-e895cdd83f7f parent.job.id="create_dir_process_0_local" child.job.id="prms_ID0000001" 
