{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"d6cf9f40-442b-4323-aa5a-e895cdd83f7f",
    "root_wf_uuid":"d6cf9f40-442b-4323-aa5a-e895cdd83f7f",
    "start_time":1489643387.722,
    "end_time":1489645466.361,
    "duration":2078.639,
    "exitcode":2,
    "dagman_id":"63",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":4
}
