{
  "client": "pegasus-plan",
  "version": "4.7.4",
  "type": "error",
  "start_time": 1.489550004866E9,
  "end_time": 1.489550010285E9,
  "duration": 5.419,
  "exitcode": 1,
  "root_wf_uuid": "b9452b4b-ed82-48e8-90d2-559e9bca9efd",
  "wf_uuid": "b9452b4b-ed82-48e8-90d2-559e9bca9efd",
  "data_config": "condorio",
  "planner_args": "--conf pegasus.properties --dax process.dax --dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit --input-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/input --output-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/output --cleanup leaf --force --sites condorpool --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 1,
    "dax_total_files": 1,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 0,
    "create_dir_jobs": 0,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 1
  },
  "app_metrics": {
    "name": "pegasus-tutorial"
  },
  "error": "java.lang.RuntimeException: There are no entries for the transformation \"../../bin/prms\"in the TC\n\tat edu.isi.pegasus.planner.catalog.transformation.mapper.All.getSiteMap(All.java:106)\n\tat edu.isi.pegasus.planner.catalog.transformation.Mapper.getSiteList(Mapper.java:195)\n\tat edu.isi.pegasus.planner.selector.site.Random.mapJob(Random.java:67)\n\tat edu.isi.pegasus.planner.selector.site.AbstractPerJob.mapWorkflow(AbstractPerJob.java:59)\n\tat edu.isi.pegasus.planner.refiner.InterPoolEngine.scheduleJobs(InterPoolEngine.java:246)\n\tat edu.isi.pegasus.planner.refiner.InterPoolEngine.determineSites(InterPoolEngine.java:215)\n\tat edu.isi.pegasus.planner.refiner.MainEngine.runPlanner(MainEngine.java:187)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:643)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:364)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:245)\n"
}

