{
  "client": "pegasus-plan",
  "version": "4.7.4",
  "type": "error",
  "start_time": 1.489646071402E9,
  "end_time": 1.489646076789E9,
  "duration": 5.387,
  "exitcode": 1,
  "root_wf_uuid": "ffce1e65-965a-48c0-aa3f-726d5b6f8b66",
  "wf_uuid": "ffce1e65-965a-48c0-aa3f-726d5b6f8b66",
  "data_config": "condorio",
  "planner_args": "--conf pegasus.properties --dax process.dax --dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit --input-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/input --output-dir /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/output --cleanup leaf --force --sites condorpool --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 1,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 1,
    "deleted_tasks": 0,
    "dax_input_files": 0,
    "dax_inter_files": 0,
    "dax_output_files": 1,
    "dax_total_files": 1,
    "compute_jobs": 1,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 0,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 0,
    "create_dir_jobs": 0,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 1
  },
  "app_metrics": {
    "name": "pegasus-tutorial"
  },
  "error": "java.lang.RuntimeException: Site Selector could not map the job prms with id prms_ID0000001 to any of the execution sites [condorpool] using the Transformation Mapper (All Mode - Handle both Installed and Stageable Executables on all sites)\n\nThis error is most likely due to an error in the transformation catalog.\nMake sure that the prms transformation\nexists with matching system information  for sites [condorpool] you are trying to plan for {condorpool\u003d{arch\u003dx86 os\u003dlinux}}\n\n\tat edu.isi.pegasus.planner.refiner.InterPoolEngine.scheduleJobs(InterPoolEngine.java:295)\n\tat edu.isi.pegasus.planner.refiner.InterPoolEngine.determineSites(InterPoolEngine.java:215)\n\tat edu.isi.pegasus.planner.refiner.MainEngine.runPlanner(MainEngine.java:187)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:643)\n\tat edu.isi.pegasus.planner.client.CPlanner.executeCommand(CPlanner.java:364)\n\tat edu.isi.pegasus.planner.client.CPlanner.main(CPlanner.java:245)\n"
}

