ts=2017-03-16T23:33:09.903223Z event=task.info xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="-C sagehen.control" 
ts=2017-03-16T23:33:09.936079Z event=static.meta.start xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e 
ts=2017-03-16T23:33:09.936183Z event=xwf.meta xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e key="creator" value="obidele@dewey" 
ts=2017-03-16T23:33:09.936223Z event=xwf.meta xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e key="created" value="Thu Mar 16 15:52:30 2017" 
ts=2017-03-16T23:33:09.936292Z event=static.meta.end xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e 
ts=2017-03-16T23:33:10.190599Z event=job.info xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e job.id="cleanup_process_0_local" submit_file="cleanup_process_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T23:33:10.190772Z event=job.info xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-16T15:52:52-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-16T23:33:10.190842Z event=job.info xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-16T15:52:52-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-16T23:33:10.190898Z event=job.info xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0016/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-16T23:33:10.192262Z event=job.info xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e job.id="create_dir_process_0_local" submit_file="create_dir_process_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T23:33:10.192592Z event=wf.map.task_job xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-16T23:33:10.192637Z event=job.edge xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e parent.job.id="stage_in_remote_local_0_0" child.job.id="prms_ID0000001" 
ts=2017-03-16T23:33:10.192833Z event=job.edge xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_process_0_local" 
ts=2017-03-16T23:33:10.192869Z event=job.edge xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e parent.job.id="prms_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2017-03-16T23:33:10.193031Z event=job.edge xwf.id=241590fb-1b9b-4a01-b747-e2b230ed675e parent.job.id="create_dir_process_0_local" child.job.id="stage_in_remote_local_0_0" 
