{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"241590fb-1b9b-4a01-b747-e2b230ed675e",
    "root_wf_uuid":"241590fb-1b9b-4a01-b747-e2b230ed675e",
    "start_time":1489707190.978,
    "end_time":1489707266.420,
    "duration":75.441,
    "exitcode":0,
    "dagman_id":"94",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":5,
    "total_job_time":0.000,
    "dag_status":0
}
