2017-03-16 13:08:05,817    INFO:  Reading URL pairs from stdin
2017-03-16 13:08:05,818    INFO:  1 transfers loaded
2017-03-16 13:08:05,818    INFO:  PATH=/usr/bin:/bin
2017-03-16 13:08:05,818    INFO:  LD_LIBRARY_PATH=
2017-03-16 13:08:05,827    INFO:  --------------------------------------------------------------------------------
2017-03-16 13:08:05,828    INFO:  Starting transfers - attempt 1
2017-03-16 13:08:07,830    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/scratch/obidele/pegasus/process/run0012' 
2017-03-16 13:08:07,847    INFO:  --------------------------------------------------------------------------------
2017-03-16 13:08:07,847    INFO:  Stats: no local files in the transfer set
2017-03-16 13:08:07,847    INFO:  All transfers completed successfully.
