ts=2017-03-15T04:44:32.410094Z event=task.info xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="control/sagehen.control" 
ts=2017-03-15T04:44:32.434099Z event=static.meta.start xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 
ts=2017-03-15T04:44:32.434176Z event=xwf.meta xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 key="creator" value="obidele@dewey" 
ts=2017-03-15T04:44:32.434224Z event=xwf.meta xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 key="created" value="Tue Mar 14 20:49:16 2017" 
ts=2017-03-15T04:44:32.434279Z event=static.meta.end xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 
ts=2017-03-15T04:44:32.689822Z event=job.info xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 job.id="cleanup_process_0_local" submit_file="cleanup_process_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-15T04:44:32.689951Z event=job.info xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-14T20:59:08-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-15T04:44:32.690033Z event=job.info xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0005/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-15T04:44:32.690083Z event=job.info xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 job.id="create_dir_process_0_local" submit_file="create_dir_process_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-15T04:44:32.690148Z event=wf.map.task_job xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-15T04:44:32.690198Z event=job.edge xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_process_0_local" 
ts=2017-03-15T04:44:32.690234Z event=job.edge xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 parent.job.id="prms_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2017-03-15T04:44:32.690279Z event=job.edge xwf.id=4c626f79-e5e9-4ec9-bf24-24336c231059 parent.job.id="create_dir_process_0_local" child.job.id="prms_ID0000001" 
