ts=2017-03-16T22:55:06.618076Z event=task.info xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 task.id="ID0000001" type="1" type_desc="compute" transformation="prms" argv="-C sagehen.control" 
ts=2017-03-16T22:55:06.665654Z event=static.meta.start xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 
ts=2017-03-16T22:55:06.665762Z event=xwf.meta xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 key="creator" value="obidele@dewey" 
ts=2017-03-16T22:55:06.665803Z event=xwf.meta xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 key="created" value="Thu Mar 16 15:52:30 2017" 
ts=2017-03-16T22:55:06.665856Z event=static.meta.end xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 
ts=2017-03-16T22:55:06.939620Z event=job.info xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 job.id="cleanup_process_0_local" submit_file="cleanup_process_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T22:55:06.939722Z event=job.info xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 job.id="stage_in_remote_local_0_0" submit_file="stage_in_remote_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-16T15:52:52-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-16T22:55:06.939802Z event=job.info xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 job.id="stage_out_local_local_0_0" submit_file="stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L process -T 2017-03-16T15:52:52-07:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2017-03-16T22:55:06.940080Z event=job.info xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 job.id="prms_ID0000001" submit_file="prms_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0015/00/00/prms_ID0000001.sh" task_count="1" 
ts=2017-03-16T22:55:06.940150Z event=job.info xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 job.id="create_dir_process_0_local" submit_file="create_dir_process_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/bin/pegasus-transfer" task_count="0" 
ts=2017-03-16T22:55:06.940225Z event=wf.map.task_job xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 job.id="prms_ID0000001" task.id="ID0000001" 
ts=2017-03-16T22:55:06.940264Z event=job.edge xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 parent.job.id="stage_in_remote_local_0_0" child.job.id="prms_ID0000001" 
ts=2017-03-16T22:55:06.940325Z event=job.edge xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 parent.job.id="stage_out_local_local_0_0" child.job.id="cleanup_process_0_local" 
ts=2017-03-16T22:55:06.940361Z event=job.edge xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 parent.job.id="prms_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2017-03-16T22:55:06.940639Z event=job.edge xwf.id=e1b6a4c8-a4f4-4f39-9a7b-f03069aec974 parent.job.id="create_dir_process_0_local" child.job.id="stage_in_remote_local_0_0" 
