{
    "client":"condor_dagman",
    "version":"8.4.2",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.7.4",
    "type":"metrics",
    "wf_uuid":"e1b6a4c8-a4f4-4f39-9a7b-f03069aec974",
    "root_wf_uuid":"e1b6a4c8-a4f4-4f39-9a7b-f03069aec974",
    "start_time":1489704907.729,
    "end_time":1489704983.194,
    "duration":75.465,
    "exitcode":0,
    "dagman_id":"88",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":0,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":5,
    "total_job_time":0.000,
    "dag_status":0
}
