2017-03-14 20:59:27,632    INFO:  Reading URL pairs from stdin
2017-03-14 20:59:27,633    INFO:  1 transfers loaded
2017-03-14 20:59:27,633    INFO:  PATH=/usr/bin:/bin
2017-03-14 20:59:27,633    INFO:  LD_LIBRARY_PATH=
2017-03-14 20:59:27,644    INFO:  --------------------------------------------------------------------------------
2017-03-14 20:59:27,645    INFO:  Starting transfers - attempt 1
2017-03-14 20:59:29,647    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/process/scratch/obidele/pegasus/process/run0002' 
2017-03-14 20:59:29,665    INFO:  --------------------------------------------------------------------------------
2017-03-14 20:59:29,665    INFO:  Stats: no local files in the transfer set
2017-03-14 20:59:29,665    INFO:  All transfers completed successfully.
