2017-03-14 20:59:42: PegasusLite: version 4.7.4
2017-03-14 20:59:42: Executing on host dewey.cs.pdx.edu

################################ Setting up workdir ################################
2017-03-14 20:59:42: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_2234982

###################### figuring out the worker package to use ######################
2017-03-14 20:59:42: The job contained a Pegasus worker package

############################# executing the user tasks #############################
kickstart[2235066]: pegasus-kickstart.c[675]: FATAL: Unable to execute the specified binary. It might not exist, have the correct permissions, or be of the right type for the current system.
2017-03-14 20:59:43: Job failed with exitcode 127
PegasusLite: exitcode 127
