2017-03-16 16:33:16,265    INFO:  Reading URL pairs from stdin
2017-03-16 16:33:16,266    INFO:  1 transfers loaded
2017-03-16 16:33:16,266    INFO:  PATH=/usr/bin:/bin
2017-03-16 16:33:16,266    INFO:  LD_LIBRARY_PATH=
2017-03-16 16:33:16,276    INFO:  --------------------------------------------------------------------------------
2017-03-16 16:33:16,276    INFO:  Starting transfers - attempt 1
2017-03-16 16:33:18,279    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/scratch/obidele/pegasus/process/run0016' 
2017-03-16 16:33:18,296    INFO:  --------------------------------------------------------------------------------
2017-03-16 16:33:18,296    INFO:  Stats: no local files in the transfer set
2017-03-16 16:33:18,296    INFO:  All transfers completed successfully.
