2017-03-14 21:14:34,465    INFO:  Reading URL pairs from stdin
2017-03-14 21:14:34,466    INFO:  1 transfers loaded
2017-03-14 21:14:34,466    INFO:  PATH=/usr/bin:/bin
2017-03-14 21:14:34,466    INFO:  LD_LIBRARY_PATH=
2017-03-14 21:14:34,477    INFO:  --------------------------------------------------------------------------------
2017-03-14 21:14:34,477    INFO:  Starting transfers - attempt 1
2017-03-14 21:14:36,480    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/process/scratch/obidele/pegasus/process/run0003' 
2017-03-14 21:14:36,489    INFO:  --------------------------------------------------------------------------------
2017-03-14 21:14:36,489    INFO:  Stats: no local files in the transfer set
2017-03-14 21:14:36,490    INFO:  All transfers completed successfully.
