2017-03-16 13:20:20,018    INFO:  Reading URL pairs from stdin
2017-03-16 13:20:20,018    INFO:  1 transfers loaded
2017-03-16 13:20:20,018    INFO:  PATH=/usr/bin:/bin
2017-03-16 13:20:20,018    INFO:  LD_LIBRARY_PATH=
2017-03-16 13:20:20,029    INFO:  --------------------------------------------------------------------------------
2017-03-16 13:20:20,029    INFO:  Starting transfers - attempt 1
2017-03-16 13:20:22,031    INFO:  /bin/mkdir -p '/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/scratch/obidele/pegasus/process/run0014' 
2017-03-16 13:20:22,041    INFO:  --------------------------------------------------------------------------------
2017-03-16 13:20:22,041    INFO:  Stats: no local files in the transfer set
2017-03-16 13:20:22,041    INFO:  All transfers completed successfully.
