######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : process, Index = 0, Count = 1
# SUBMIT FILE NAME : prms_ID0000001.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=352b62cb-a7fe-4d9d-bb9f-447c52487e5f PEGASUS_WF_LABEL=process PEGASUS_DAG_JOB_ID=prms_ID0000001 PEGASUS_SITE=condorpool "
+TransferOutput = ""
copy_to_spool = false
error = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0014//00/00/prms_ID0000001.err
executable = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0014/00/00/prms_ID0000001.sh
initialdir = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/scratch/obidele/pegasus/process/run0014
log = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0014/process-0.log
notification = NEVER
output = /u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0014//00/00/prms_ID0000001.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 20
should_transfer_files = YES
submit_event_user_notes = pool:condorpool
transfer_executable = true
transfer_input_files = sagehen.control,/usr/share/pegasus/sh/pegasus-lite-common.sh,/u/obidele/PERF/PROJ/prms4.0.2_src/projects/sagehen/submit/obidele/pegasus/process/run0014/pegasus-worker-4.7.4-x86_64_ubuntu_16.tar.gz
universe = vanilla
when_to_transfer_output = ON_EXIT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "352b62cb-a7fe-4d9d-bb9f-447c52487e5f"
+pegasus_wf_uuid = "352b62cb-a7fe-4d9d-bb9f-447c52487e5f"
+pegasus_version = "4.7.4"
+pegasus_wf_name = "process-0"
+pegasus_wf_time = "20170316T132007-0700"
+pegasus_wf_xformation = "prms"
+pegasus_wf_dax_job_id = "ID0000001"
+pegasus_wf_dag_job_id = "prms_ID0000001"
+pegasus_job_class = 1
+pegasus_site = "condorpool"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
